NEXT_PUBLIC_API_BASE_URL=http://localhost:3000/

NEXT_PUBLIC_RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=

NEXT_PUBLIC_GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=

NEXT_PUBLIC_JSEARCH_KEY=

NEXT_PUBLIC_API=

NEXT_PUBLIC_GOOGLE_MAP_API=


